# mididriver

./: .gitignore  .travis.yml  AndroidManifest.xml  MidiDriver.apk  README.md  build.gradle  build.xml  custom_rules.xml  settings.gradle
.github/workflows/: build.yml  release.yml
antTree/jni/: midi.cpp
antTree/src/org/billthefarmer/mididriver/: MainActivity.java
app/: build.gradle
app/src/androidTest/java/org/billthefarmer/mididriver/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/billthefarmer/mididriver/sample/: MainActivity.java
app/src/main/java/org/billthefarmer/miditest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  cutils.cpp  midi.c  midi.cpp  org_billthefarmer_mididriver_MidiDriver.h  utils.cpp
jni/host_src/: eas_hostmm.c
jni/lib_src/: ARM_synth_constants_gnu.inc  eas_smf.c  eas_xmf.c
mididriver/: build.gradle  proguard-rules.pro
mididriver/src/androidTest/java/org/billthefarmer/mididriver/: ApplicationTest.java
mididriver/src/main/: AndroidManifest.xml
mididriver/src/main/java/org/billthefarmer/mididriver/: DynamicLinkException.java  GeneralMidiConstants.java  MidiConstants.java  MidiDriver.java
mididriver/src/main/jni/: Android.mk  midi.cpp
mididriver/src/main/res/values/: strings.xml
res/layout/: activity_main.xml
res/raw/: banjos.mid
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/org/billthefarmer/mididriver/: GeneralMidiConstants.java  MidiConstants.java  MidiDriver.java
src/main/jni/: Android.mk  Application.mk  midi.cpp  org_billthefarmer_mididriver_MidiDriver.h
src/main/jni/lib_src/: eas_mdls.c  eas_wtsynth.c
src/org/billthefarmer/mididriver/: DynamicLinkException.java  MainActivity.java  MidiConstants.java  MidiDriver.java
