apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.billthefarmer.miditest"
        minSdkVersion 16
        targetSdkVersion 28
        versionName "1.23"
        versionCode 123
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'IconMissingDensityFolder', 'GoogleAppIndexingWarning',
            'AllowBackup', 'OldTargetApi', 'NonConstantResourceId',
            'ExpiredTargetSdkVersion'
    }
}

dependencies {
    implementation project(':library')
}
