apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    namespace "org.billthefarmer.miditest"

    defaultConfig {
        applicationId "org.billthefarmer.miditest"
        minSdkVersion 16
        targetSdkVersion 28
        versionName "1.27"
        versionCode 127
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'IconMissingDensityFolder', 'ExpiredTargetSdkVersion',
            'AllowBackup', 'OldTargetApi', 'NonConstantResourceId'
    }
}

dependencies {
    implementation project(':library')
}
